<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="QDeanO" name="Psyco_PseudoPixelaFilters" projectType="guiapp"
              jucerVersion="5.3.2">
  <MAINGROUP id="hJYzJZ" name="Psyco_PseudoPixelaFilters">
    <GROUP id="{0C56305D-44DB-82F0-ECE9-F119E65AB3CE}" name="Source">
      <FILE id="pf9JHp" name="coef_Analysis_Synthesis_filter.cpp" compile="1"
            resource="0" file="Source/coef_Analysis_Synthesis_filter.cpp"/>
      <FILE id="EgHkoJ" name="CircularPQMF_Buffer.h" compile="0" resource="0"
            file="Source/CircularPQMF_Buffer.h"/>
      <FILE id="CNorQu" name="CircularPQMF_Buffer.cpp" compile="1" resource="0"
            file="Source/CircularPQMF_Buffer.cpp"/>
      <FILE id="plDHCR" name="PQMF_Analysis.cpp" compile="1" resource="0"
            file="Source/PQMF_Analysis.cpp"/>
      <FILE id="Snx3Ef" name="PQMF_Analysis.h" compile="0" resource="0" file="Source/PQMF_Analysis.h"/>
      <FILE id="nNLxLI" name="IPQMF_Synthesis.h" compile="0" resource="0"
            file="Source/IPQMF_Synthesis.h"/>
      <FILE id="ThOAQ2" name="IPQMF_Synthesis.cpp" compile="1" resource="0"
            file="Source/IPQMF_Synthesis.cpp"/>
      <FILE id="iiWlCd" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="BbAQj3" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="dcsEG7" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../modules"/>
        <MODULEPATH id="juce_events" path="../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../modules"/>
        <MODULEPATH id="juce_cryptography" path="../../modules"/>
        <MODULEPATH id="juce_video" path="../../modules"/>
        <MODULEPATH id="juce_opengl" path="../../modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS/>
</JUCERPROJECT>
